body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

h1 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 100px;
}

.grid {
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.square {
    border-style : solid;
}

.square:nth-child(1), .square:nth-child(2), .square:nth-child(3){
    border-top: none;
}

.square:nth-child(3), .square:nth-child(6), .square:nth-child(9){
    border-right: none;
}

.square:nth-child(7), .square:nth-child(8), .square:nth-child(9){
    border-bottom: none;
}

.square:nth-child(1), .square:nth-child(4), .square:nth-child(7){
    border-left: none;
}